FROM python:3.11-alpine

WORKDIR /app

# 安装系统依赖，并清理缓存减小镜像体积
RUN apk add --no-cache --virtual .build-deps \
    gcc \
    musl-dev \
    python3-dev \
    && pip install --no-cache-dir wheel \
    && apk del .build-deps

# 安装依赖
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码（仅需要的文件）
COPY app.py ./

# 创建非root用户
RUN adduser -D appuser
USER appuser

# 设置健康检查
HEALTHCHECK --interval=1m --timeout=10s --start-period=30s --retries=3 \
    CMD wget --spider http://localhost:5000/status || exit 1

# 暴露端口
EXPOSE 5000

# 启动应用
CMD ["python", "app.py"] 